<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/expanding-searchbar.css">
    <script src="js/expanding-searchbar.js" defer></script>
    <title>Expanding Searchbar</title>
</head>
<body>
    <div class="search-box">
        <div class="expanding-search-box">
            <form action="" class="search-form">
                <input
                    type="text"
                    name="search"
                    id="search"
                    placeholder="Search"
                    aria-label="Search"
                    autocapitalize="none"
                    autocomplete="off"
                    autocorrect="off"
                    tabindex="0"
                    spellcheck="false"
                    placeholder="Search"
                    dir="ltr">
                <button type="submit" class="submit">
                    <span class="search-icon">
                        <span class="search-icon-circle"></span>
                        <span class="search-icon-handle"></span>
                    </span>
                </button>
                <button type="clear" class="clear"></button>
            </form>
        </div>
    </div>
</body>
</html>